<!DOCTYPE html>
<!--
ASSIGNMENT RULES
- The solution must be pushed to the repository and linked to EduFlow by the end of the day.
- You can google / use StackOverflow BUT we suggest you to use just the material provided.
- To test the page, just open it with your default browser.
- Use Bootstrap4.6 classes to render the page.
- Use containers, rows and cols in order to achieve a great responsive layout.

ASSIGNMENT TOPIC
You are creating a website to showcase your favourite music albums.
In this page you'd have a short biography section of yourself, and the top albums of your life, 
the worst album you ever listened to and everything related to the music you love.

NOTE:
Most of the times, even the most expert of designers need inspiration.
Spend 30 minutes surfing the web and searching the best way of rapresenting the album you love the most.
Could be the Amazon way, the Spotify or Apple music way or some other blog out there.
-->

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- IMPORT ALL THE BOOTSTRAP RELATED CSS & SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script>

        const Templater = function (templateText) {
            return new Function(
                "page",
                "var output=" +
                JSON.stringify(templateText)
                    .replace(/<%=(.+?)%>/g, '"+($1)+"')
                    .replace(/<%(.+?)%>/g, '";$1\noutput+="') +
                ";return output;"
            );
        }

        let albumPicsObj = {
            pics: (new Array(20)).fill('https://media.tenor.com/images/9e662d9e09e6ac74838ed6926f80afb3/tenor.gif')
        }
        
    </script>
    <!--
        <script type="text/template" id="ourTemplate">
        <h1> ... <%= obj.singleValue %> ... </h1>

        <tag>
        <% for (let i=0; i < obj.arr.length; i++) { %>
        <repeatTag><%= obj.arr[i] %></repeatTag>
        <% } %>
        </tag>
        </script>
    -->

    <style>
        /* EXERCISE 1
            For all Albums we'd like to have a consistent style.
            .
            Create a class for:
            - The album container
            - The album cover
            - The album title
            - The album group / singer / dj
            - The album genre
            - The album duration
            - etc
         */
        @font-face {
            font-family: "Hacked";
            src: url(https://hackedfont.com/HACKED.ttf);
        }

        body {
            font-family: Hacked;

        }
        section{
            position: relative;
            top: 10%
        }

        /* ARTICLES */
        .normal,
        .hover {
            flex: 1;
            padding: 0 25px;
        }

        .module {
            min-width: 270px;
            height: 470px;
            box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
            transition: all 0.3s linear 0s;
            overflow: hidden;
            position: relative;
        }

        .module:hover {
            box-shadow: 0 1px 35px 0 rgba(0, 0, 0, 0.3);
        }

        .thumbnail {
            position: relative;
            overflow: hidden;
            background: black;
        }

        .thumbnail img {
            width: 120%;
            transition: all 0.3s;
        }

        .module:hover .thumbnail img {
            transform: scale(1.1);
            opacity: 0.6;
        }

        .thumbnail .date {
            position: absolute;
            top: 20px;
            right: 20px;
            background: royalblue;
            padding-top: 10px;
            color: #fff;
            font-weight: bold;
            border-radius: 100%;
            height: 55px;
            width: 55px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12px;
            text-transform: uppercase;
        }

        .date div:first-child {
            font-size: 18px;
            line-height: 1.2;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 178px;
            bottom: 0;
            background: #fff;
            padding: 30px;
            transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
        }

        .module:hover .content {
            height: 278px;
        }

        .content .category {
            position: absolute;
            top: -34px;
            left: 0;
            color: #fff;
            text-transform: uppercase;
            background: royalblue;
            padding: 10px 15px;
            font-weight: bold;
        }

        .title {
            margin: 0;
            padding: 0 0 10px;
            color: #333333;
            font-size: 24px;
            font-weight: 700;
        }

        .sub-title {
            margin: 0;
            padding: 0 0 20px;
            color: royalblue;
            font-size: 20px;
            font-weight: 400;
        }

        .description {
            color: #666666;
            font-size: 14px;
            line-height: 1.8em;
            height: 0;
            opacity: 1;
            transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
            overflow: hidden;
        }

        .module:hover .description {
            height: 100px;
        }


        /* fav Artist */

        .image-area {
            position: relative;
        }

        .img-wrapper {
            width: 300px;
            height: 400px;
            position: relative;
            overflow: hidden;
        }

        .img-wrapper:before {
            content: '';
            position: absolute;
            top: 0;
            left: 180%;
            height: 100%;
            width: 100%;
            background: rgba(255, 255, 255, .3);
            z-index: 1;
            transform: skew(45deg);
            transition: .5s;
        }

        .img-wrapper:hover:before {
            left: -180%;
        }

        .img-wrapper img {
            height: 400px;
            width: 300px;
            filter: grayscale(100%);
            transition: 2s;
        }

        .img-wrapper:hover img {
            filter: grayscale(0%);
            transform: scale(1.1);
        }

        .img-wrapper h2 {
            background: royalblue;
            font-family: Hacked;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            margin: 0;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            transform: perspective(400px) rotateY(90deg);
            transform-origin: right;
            transition: 1s;
        }

        .img-wrapper:hover h2 {
            transform: perspective(400px) rotateY(0deg);
        }

        .img-wrapper ul {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            list-style: none;
            background: rgba(255, 255, 255, 0);
        }

        .img-wrapper ul li {
            background: #333;
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 40px;
            transform: perspective(800px) rotateY(90deg);
            transition: .5s;
            transform-origin: left;
        }

        .img-wrapper:hover ul li {
            transform: perspective(800px) rotateY(0deg);
        }

        .img-wrapper:hover ul li:nth-child(1) {
            transition-delay: .2s;
        }

        .img-wrapper:hover ul li:nth-child(2) {
            transition-delay: .6s;
        }

        .img-wrapper:hover ul li:nth-child(3) {
            transition-delay: .8s;
        }

        .img-wrapper:hover ul li:nth-child(4) {
            transition-delay: 1s;
        }

        .img-wrapper ul li a {
            color: tomato;
            background: rgba(255, 255, 255, 0);
        }

        .img-wrapper ul li i {
            color: tomato;
            background: rgba(255, 255, 255, 0);
        }

        .img-wrapper ul li i:hover {
            color: #fff;
            background: rgba(255, 255, 255, 0);
        }

        /* Images squares */
        .square {
            position: relative;
            width: 100%;
        }

        .square:after {
            content: "";
            display: block;
            padding-bottom: 100%;
        }

        .square-content {
            position: absolute;
            width: 100%;
            height: 100%;
            justify-content: center;
        }

        .square-content>img {
            max-width: 100%;
            max-height: 100%;
            align-self: center;
        }

        .center-vertiacal {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        /* FOOTER */
    </style>
</head>

<body>
    <!-- EXERCISE 2 
            Implement a navigation bar using the bootstrap component
            This navigation bar must link every section in your page
        -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white fixed-top">
        <a class="navbar-brand" href="#">Maksym's Music</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#favAlbums">Favorite Albums</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#albumReviews">Reviews</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#worstAlbums">Worst Albums</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#favRockstar">My Favorite Rockstar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#albumPics"> Album Pictures </a>
                </li>
                
            </ul>
        </div>
    </nav>
    <!--

        -->
    <!-- EXERCISE 3
            Create a responsive section for your favourite albums.
            In this section you should have:
            - 4 albums per row when the screen is very large
            - 3 albums per row when you are on a tablet (or a smaller viewport)
            - 2 albums per row when you are on a small screen
        -->



    <section id="favAlbums" class="container mt-4">
        <H2 style="margin-top: 15%;">Favorite Albums</H2>
        <div class="row">
            <div class=" col-xl-3 col-md-4 col-sm-6">
                <div class="card mb-4 shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                            dy=".3em">Thumbnail</text>
                    </svg>

                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                    </div>
                </div>
            </div>
            <div class=" col-xl-3 col-md-4 col-sm-6">
                <div class="card mb-4 shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                            dy=".3em">Thumbnail</text>
                    </svg>

                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                    </div>
                </div>
            </div>
            <div class=" col-xl-3 col-md-4 col-sm-6">
                <div class="card mb-4 shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                            dy=".3em">Thumbnail</text>
                    </svg>

                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                    </div>
                </div>
            </div>
            <div class=" col-xl-3 col-md-4 col-sm-6">
                <div class="card mb-4 shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                            dy=".3em">Thumbnail</text>
                    </svg>

                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class=" col-lg-3 col-md-4 col-sm-6">
                <div class="card mb-4 shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                            dy=".3em">Thumbnail</text>
                    </svg>

                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                    </div>
                </div>
            </div>
            <div class=" col-lg-3 col-md-4 col-sm-6">
                <div class="card mb-4 shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                            dy=".3em">Thumbnail</text>
                    </svg>

                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                    </div>
                </div>
            </div>
            <div class=" col-lg-3 col-md-4 col-sm-6">
                <div class="card mb-4 shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                            dy=".3em">Thumbnail</text>
                    </svg>

                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                    </div>
                </div>
            </div>
            <div class=" col-lg-3 col-md-4 col-sm-6">
                <div class="card mb-4 shadow-sm">
                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                            dy=".3em">Thumbnail</text>
                    </svg>

                    <div class="card-body">
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>

                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- EXERCISE 4
            Create a section for the album reviews.
            Pick one of your fav albums, and create a section with:
            - Cover
            - Title
            - Band
            - Duration
            - Genre
            - Tracklist
            - ... And whatever you think it's interesting about it!
        -->



    <section id="albumReviews" class="container ">
        <H2>Reviews</H2>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <article>
                    <div class='module'>
                        <div class='thumbnail'>
                            <img src="https://media.tenor.com/images/9e662d9e09e6ac74838ed6926f80afb3/tenor.gif">
                            <div class='date'>
                                <div>00</div>
                                <div>Month</div>
                            </div>
                        </div>
                        <div class='content'>
                            <div class="category">Article</div>
                            <h1 class='title'>Album Title</h1>
                            <h2 class='sub-title'>Album subTitle</h2>
                            <div class="description"> That album is...
                            </div>

                        </div>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <article>
                    <div class='module'>
                        <div class='thumbnail'>
                            <img src="https://media.tenor.com/images/9e662d9e09e6ac74838ed6926f80afb3/tenor.gif">
                            <div class='date'>
                                <div>00</div>
                                <div>Month</div>
                            </div>
                        </div>
                        <div class='content'>
                            <div class="category">Article</div>
                            <h1 class='title'>Album Title</h1>
                            <h2 class='sub-title'>Album subTitle</h2>
                            <div class="description"> That album is...
                            </div>

                        </div>
                    </div>
                </article>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 mb-3">
                <article>
                    <div class='module'>
                        <div class='thumbnail'>
                            <img src="https://media.tenor.com/images/9e662d9e09e6ac74838ed6926f80afb3/tenor.gif">
                            <div class='date'>
                                <div>00</div>
                                <div>Month</div>
                            </div>
                        </div>
                        <div class='content'>
                            <div class="category">Article</div>
                            <h1 class='title'>Album Title</h1>
                            <h2 class='sub-title'>Album subTitle</h2>
                            <div class="description"> That album is...
                            </div>

                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- EXERCISE 5
            Worst album list! Find out the music you don't really like or you find overrated and list it
            in this "hall of shame" chart!
        -->
    <section id="worstAlbums">

        <div class="container">
            <H2>Worst Albums</H2>
            <div class="row mb-4">
                <div class=" col-lg-6 col-md-6 col-sm-12">

                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                            dy=".3em">Thumbnail</text>
                    </svg>
                </div>
                <div class=" col-lg-6 col-md-6 col-sm-12">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>



                </div>
            </div>
            <div class="row mb-4">
                <div class=" col-lg-6 col-md-6 col-sm-12">

                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                            dy=".3em">Thumbnail</text>
                    </svg>

                </div>
                <div class=" col-lg-6 col-md-6 col-sm-12">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>


                </div>
            </div>
            <div class="row mb-4">
                <div class=" col-lg-6 col-md-6 col-sm-12">

                    <svg class="bd-placeholder-img card-img-top" width="100%" height="225"
                        xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
                        preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef"
                            dy=".3em">Thumbnail</text>
                    </svg>
                </div>
                <div class=" col-lg-6 col-md-6 col-sm-12">
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. This content is a little bit longer.</p>



                </div>
            </div>
        </div>
    </section>
    <!-- EXERCISE 6
            Do you have any musician / band you admire or you are a fan of?
            This section is dedicated to him / her / them!
            Feel free to experiment in this part of the page.
        -->
    <section id="favRockstar">

        <div class="container">
            <H2>My Favorite Rockstar</H2>
            <div class="row justify-content-center">
                <div class="image-area">
                    <div class="img-wrapper">
                        <img src="https://i.pinimg.com/originals/9c/28/1a/9c281a9ca1ff9f279713014f001c3fd7.jpg">
                        <h2>Matthías Tryggvi Haraldsson</h2>
                    </div>
                </div>
            </div>
        </div>



    </section>

    <!-- EXERCISE 7
            Just covers!
            Create a tapestry of album pictures. Every album picture must be "square" (use CSS to do that).
            Put at least 20 covers (also repeated) to have a nice effect and see how Bootstrap handles it.

            
        -->
    <section id="albumPics">
        <div class="container">

            <H2>album pictures </H2>
            <script type="text/template" id="albumPicsTemplate">

            <div class="row">
                <% for (let i=0; i < albumPicsObj.pics.length; i++) { %>
                <div class="col-lg-2 col-md-4 col-sm-6 p-1">
                    <div class="square ">
                        <div class="square-content text-center ">
                            <img class="mx-auto d-block center-vertiacal" src="<%= albumPicsObj.pics[i] %>">
                        </div>
                    </div>
                </div>
                <% } %>
            </div>

        </script>
        </div>
    </section>

    <!-- EXERCISE 8
            Implement a footer with some information / social links
        -->

    <footer id="footer" class="d-flex justify-content-center mt-5">
        <div class="inner">
            <p>My music tastes: Metal , dubstep, italian rap, american pop russian covers</p>
            <p>My Github: <a href="https://github.com/MaksymSharinDev">GITHUB</a> <svg
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github"
                    viewBox="0 0 16 16">
                    <path
                        d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                </svg></p>
            <!-- <p>albums present: <span id="albumCounter">8</span></p> -->
        </div>
    </footer>
    <!-- EXTRA:
            EXERCISE 9
            Create an album details area that is going to be toggled on and off by clicking on the album image
        -->
    <!-- EXERCISE 10
            Add a button to each section. By clicking on it the section body appears (if hidden) or disappears (if visible) 
            (hint: look for a boostrap component that can handle the job for you. You can always rely on DOM manipulation if you can't find it)
        -->

    <!--
         EXERCISE 11
            Add in the footer a field that counts, on page load, how many ALBUMS there are on the page 
        -->
    <script>
            (function renderAlbumPics() {
                let template = document.getElementById('albumPicsTemplate');
                let templateText = template.textContent;
                let render = Templater(templateText);
                document.getElementById('albumPicsTemplate').outerHTML = render(albumPicsObj)
            }
            )()
    </script>
</body>

</html>